data;

set CONTENEDORES_TIPOS := Cont20 Cont40;
set CONTENEDORES_TODOS := C1 C2 C3 C4 C5 C6 C7 C8;
set CONTENEDORES[Cont20] := C1 C2 C3 C4;
set CONTENEDORES[Cont40] := C5 C6 C7 C8;

set VAGONES_TIPOS := Vag1 Vag2;
set VAGONES_TODOS := V1 V2 V3 V4 V5;
set VAGONES[Vag1] := V1 V2 V3;
set VAGONES[Vag2] := V4 V5;

set LOCOMOTORAS := L1 L2 L3;
set RUTAS := MV MC;

param Distancia:=
	MV	360
	MC	650;
param Mercancias:=
	MV	90
	MC	150;
param Traslado: MV MC :=
		Cont20	10 20
		Cont40	15 30;
param LimiteVagon: Cont20 Cont40:=
			Vag1	2 		0
			Vag2	2 		1;
param LimiteContenedor:=
	Cont20	32
	Cont40	67;
end;