\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Breve intorducci\IeC {\'o}n explicando los contenidos}{1}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los modelos, argumentando las decisiones tomadas}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Modelo para la compra}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Conjuntos}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Variables de decisi\IeC {\'o}n}{1}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Parametros}{1}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Funcion objetivo}{2}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Restricciones}{2}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Analisis del modelo}{3}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Modelo para el transporte}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Conjuntos}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Variables de decisi\IeC {\'o}n}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Parametros}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Funcion objetivo}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Restricciones}{5}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Analisis del Modelo}{7}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}Analisis de los resultados}{7}{section.3}
\contentsline {section}{\numberline {4}Conclusiones acerca de la pr\IeC {\'a}ctica}{7}{section.4}
