\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Intorducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los modelos}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Modelo para la compra}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Conjuntos}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Variables de decisi\IeC {\'o}n}{1}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Parametros}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Funcion objetivo}{2}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Restricciones}{2}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Modelo para el transporte}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Conjuntos}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Variables de decisi\IeC {\'o}n}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Parametros}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Funcion objetivo}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Restricciones}{6}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Programacion Dinamica}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Analisis de los resultados}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Describir la solucion y analizar que restricciones limitan el problema}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Solucion}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Cumplimiento de restricciones}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Restricciones que limitan el problema}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Analisis de complejidad}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cuestiones}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ventajas y desventajas de calc}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusiones acerca de la pr\IeC {\'a}ctica}{10}{section.4}
