\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intorducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los modelos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo para la compra}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conjuntos}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variables de decisi\IeC {\'o}n}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parametros}{2}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametros de compra\relax }}{2}{table.1}}
\newlabel{tab:params1}{{1}{2}{Parametros de compra\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Funcion objetivo}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Restricciones}{2}{subsubsection.2.1.5}}
\newlabel{eq:numeroNoNegativo}{{1}{2}{Restricciones}{equation.2.1}{}}
\newlabel{eq:numeroEntero}{{2}{3}{Restricciones}{equation.2.2}{}}
\newlabel{eq:prioridadTiempo}{{3}{3}{Restricciones}{equation.2.3}{}}
\newlabel{eq:monopolio_1a}{{4}{3}{Restricciones}{equation.2.4}{}}
\newlabel{eq:monopolio_2a}{{5}{3}{Restricciones}{equation.2.5}{}}
\newlabel{eq:SeCumpleStockPrimera}{{6}{3}{Restricciones}{equation.2.6}{}}
\newlabel{eq:SeCumpleStockSegunda}{{7}{3}{Restricciones}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo para el transporte}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conjuntos}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variables de decisi\IeC {\'o}n}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parametros}{5}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametros de asignacion. Rutas\relax }}{5}{table.2}}
\newlabel{tab:params2rut}{{2}{5}{Parametros de asignacion. Rutas\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametros de asignacion. Contenedores\relax }}{5}{table.3}}
\newlabel{tab:params2cont}{{3}{5}{Parametros de asignacion. Contenedores\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Funcion objetivo}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Restricciones}{6}{subsubsection.2.2.5}}
\newlabel{eq:SatisfaceMercancias}{{9}{6}{Restricciones}{equation.2.9}{}}
\newlabel{eq:RutaCumpleLimitesContenedores}{{10}{7}{Restricciones}{equation.2.10}{}}
\newlabel{eq:EvitaUsoInnecesario}{{11}{7}{Restricciones}{equation.2.11}{}}
\newlabel{eq:VagonesCumplenLimitesContenedores}{{12}{7}{Restricciones}{equation.2.12}{}}
\newlabel{eq:CoherenciaTotalidadContenedores}{{13}{7}{Restricciones}{equation.2.13}{}}
\newlabel{eq:Coherencia_CV_CR}{{14}{7}{Restricciones}{equation.2.14}{}}
\newlabel{eq:alMenosUnaLocomotoraPorRuta}{{15}{7}{Restricciones}{equation.2.15}{}}
\newlabel{eq:unaRutaPorContenedor}{{16}{7}{Restricciones}{equation.2.16}{}}
\newlabel{eq:unaRutaPorVagon}{{17}{7}{Restricciones}{equation.2.17}{}}
\newlabel{eq:unaRutaPorLocomotora}{{18}{7}{Restricciones}{equation.2.18}{}}
\newlabel{eq:unVagonPorContenedor}{{19}{7}{Restricciones}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programacion Dinamica}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisis de los resultados}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Describir la solucion y analizar que restricciones limitan el problema}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solucion}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cumplimiento de restricciones}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Restricciones que limitan el problema}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisis de complejidad}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cuestiones}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ventajas y desventajas de calc}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones acerca de la pr\IeC {\'a}ctica}{10}{section.4}}
